# maple-blog

./: .env.admin.production  .env.development  .env.production  .env.template  .gitignore  AGENTS.md  CLAUDE.md  PROJECT_SUMMARY.md  README.md  docker-compose.admin.yml  docker-compose.prod.yml  docker-compose.yml
backend/src/MapleBlog.API/: MapleBlog.API.csproj  Program.cs  ProgramAuthUpdate.cs  README-CommentSystem.md  TestDI.cs  appsettings.AuditLog.json  appsettings.Development.json  appsettings.Production.json  appsettings.SeedData.json  appsettings.json
backend/src/MapleBlog.API/Attributes/: CacheAttributes.cs  RequirePermissionAttribute.cs
backend/src/MapleBlog.API/Configuration/: comment-system.json
backend/src/MapleBlog.API/Controllers/: ArchiveController.cs  AuthController.cs  BlogController.cs  CacheController.cs  CategoryController.cs  CommentModerationController.cs  CommentsController.cs  FileController.cs  HomeController.cs  MonitoringController.cs  SearchController.cs  SecurityController.cs  TagController.cs  TwoFactorAuthController.cs  UserStorageController.cs
backend/src/MapleBlog.API/Data/: sensitive-words.txt
backend/src/MapleBlog.API/Extensions/: AuditServiceExtensions.cs  CommentServiceExtensions.cs  HealthCheckEndpointExtensions.cs  PermissionServiceExtensions.cs  ServiceCollectionExtensions.cs
backend/src/MapleBlog.API/Filters/: AuditActionFilter.cs  SwaggerFilters.cs  SwaggerFilters.cs.disabled
backend/src/MapleBlog.API/Hubs/: CommentHub.cs
backend/src/MapleBlog.API/Middleware/: AuthMiddleware.cs  BasicAuthMiddleware.cs  JwtAuthenticationMiddleware.cs  PermissionMiddleware.cs  RateLimitingMiddleware.cs  ResponseCacheMiddleware.cs  StorageQuotaMiddleware.cs
backend/src/MapleBlog.API/Properties/: launchSettings.json
backend/src/MapleBlog.Admin/: MapleBlog.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MapleBlog.Admin/Controllers/: AnalyticsController.cs  BaseAdminController.cs  ContentManagementController.cs  DashboardController.cs  HealthController.cs  MediaManagementController.cs  ReportsController.cs  RoleManagementController.cs  SystemMonitorController.cs  TestController.cs  UserManagementController.cs
backend/src/MapleBlog.Admin/DTOs/: AdminDTOs.cs  AnalyticsReportDto.cs  ConfigurationDto.cs  DashboardStatsDto.cs  SystemMetricsDto.cs
backend/src/MapleBlog.Admin/Documentation/: SwaggerConfiguration.cs
backend/src/MapleBlog.Admin/Extensions/: AdminHealthCheckExtensions.cs  AdminServiceExtensions.cs
backend/src/MapleBlog.Admin/Filters/: AdminSecurityFilter.cs  AuditActionFilter.cs
backend/src/MapleBlog.Admin/Hubs/: AdminDashboardHub.cs
backend/src/MapleBlog.Admin/Middleware/: AdminSecurityMiddleware.cs  AuditMiddleware.cs
backend/src/MapleBlog.Admin/Properties/: launchSettings.json
backend/src/MapleBlog.Admin/Services/: AdminConnectionPoolMonitoringService.cs  AdminDatabaseHealthCheckService.cs  AdminDatabaseMonitoringService.cs  AdminDatabasePrometheusService.cs  AdminDatabaseResourceMonitor.cs  AdminQueryPerformanceAnalyzer.cs  AnalyticsService.cs  ConfigurationService.cs  ConfigurationServiceExtensions.cs  DashboardService.cs  HealthCheckService.cs  PerformanceMonitorService.cs  ReportService.cs  SystemMonitorService.cs
backend/src/MapleBlog.Application/: MapleBlog.Application.csproj
backend/src/MapleBlog.Application/DTOs/: ApiResponse.cs  AuthResult.cs  CategoryDto.cs  CategoryStatsDto.cs  CommentDto.cs  CommentModerationDto.cs  CommentModerationExtendedDto.cs  CommentNotificationDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  CreateTagDto.cs  HomeDto.cs  MergeTagsDto.cs  PagedResultDto.cs  PostDto.cs  ReorderCategoriesDto.cs  TagAnalyticsDto.cs  TagDto.cs  UpdateCategoryDto.cs  UpdatePostDto.cs  UpdateTagDto.cs  UserDto.cs
backend/src/MapleBlog.Application/Extensions/: AutoMapperServiceExtensions.cs
backend/src/MapleBlog.Application/Interfaces/: IAIContentModerationService.cs  IAnalyticsService.cs  IApplicationDbContext.cs  IArchiveService.cs  IAuditLogService.cs  IAuthService.cs  IAvatarService.cs  IBlogService.cs  IBulkOperationService.cs  ICategoryService.cs  ICommentCacheService.cs  ICommentModerationService.cs  ICommentNotificationService.cs  ICommentService.cs  IContentManagementService.cs  IDashboardService.cs  IDatabaseSearchService.cs  IElasticsearchService.cs  IEmailService.cs  IEmailVerificationService.cs  IFileAccessControlService.cs  IFilePermissionService.cs  IFileQuotaService.cs  IFileService.cs  IHomeService.cs  IHomepageCacheService.cs  IImageProcessingService.cs  IJwtService.cs  ILoginTrackingService.cs  IMarkdownService.cs  INotificationRepository.cs  IPasswordResetService.cs  IPermissionService.cs  IRecommendationService.cs  IRoleAuthorizationService.cs  ISearchAnalyticsService.cs  ISearchIndexManager.cs  ISearchService.cs  ISensitiveWordFilter.cs  ISmsService.cs  (+8 more)
backend/src/MapleBlog.Application/Mappings/: AdminProfile.cs  BlogProfile.cs  CommentProfile.cs  UserProfile.cs
backend/src/MapleBlog.Application/Services/: AdvancedArchiveService.cs  AdvancedSearchService.cs  AnalyticsService.cs  AuthService.cs  AuthServiceTwoFactorExtensions.cs  BlogService.cs  CategoryService.cs  CommentModerationService.cs  CommentNotificationService.cs  CommentService.cs  ContentManagementService.cs  DashboardService.cs  DataPermissionService.cs  DataPermissionService.cs.bak  DeviceFingerprintService.cs  EmailVerificationService.cs  EnhancedDataPermissionService.cs.bak  FileAccessControlService.cs  FilePermissionService.cs  FileQuotaService.cs  FileService.cs  HomeService.cs  PasswordResetService.cs  PermissionAuditService.cs  PermissionService.cs  RecommendationService.cs  SearchAnalyticsService.cs  SearchIndexManager.cs  SimpleArchiveService.cs  SimpleSearchService.cs  StatsService.cs  StorageQuotaService.cs  TagService.cs  TotpService.cs  TwoFactorAuthService.cs  TwoFactorPolicyService.cs  UserManagementImplementationSummary.md  (+4 more)
backend/src/MapleBlog.Domain/: MapleBlog.Domain.csproj
backend/src/MapleBlog.Infrastructure/: MapleBlog.Infrastructure.csproj
(+598 files in other folders)
